language: java
sudo: true

env:
  - MAVEN_VERSION=3.3.9

install:
  - "mvn -N io.takari:maven:wrapper -Dmaven=${MAVEN_VERSION}"

script:
  - "./mvnw clean install -Dgpg.skip"

after_success:
  - "./mvnw clean test coveralls:report"

cache:
  directories:
    - $HOME/.m2
